\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Synopsis}{iii}{section.0.1}}
\newlabel{sec:synopsis}{{0.1}{iii}{Synopsis}{section.0.1}{}}
\newlabel{sec:synopsis@cref}{{[section][1][0]0.1}{iii}}
\newlabel{ch:forord}{{}{ix}{Forord\markboth {Forord}{Forord}}{chapter*.2}{}}
\newlabel{ch:forord@cref}{{}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Forord}{ix}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:indledning}{{1}{3}{Indledning}{chapter.1}{}}
\newlabel{chap:indledning@cref}{{[chapter][1][]1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemformulering}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problemformulering}{{2}{5}{Problemformulering}{chapter.2}{}}
\newlabel{chap:problemformulering@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Afgr\IeC {\ae }nsning}{6}{section.2.1}}
\newlabel{sec:afgraensning}{{2.1}{6}{Afgrænsning}{section.2.1}{}}
\newlabel{sec:afgraensning@cref}{{[section][1][2]2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse}{{3}{7}{Analyse}{chapter.3}{}}
\newlabel{chap:analyse@cref}{{[chapter][3][]3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\o }sningforslag}{7}{section.3.1}}
\abx@aux@cite{ssing2015}
\abx@aux@cite{vejlednigomss2013}
\abx@aux@cite{SP2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sonnenfelsplatz i byen Graz i \IeC {\O }strig kontra Nytorv/\IeC {\O }ster\IeC {\r a}gade i byen Aalborg i Danmark}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sonnenfelsplatz_i_byen_Graz_i_ostrig kontra_nytorv/osteraagade_i_byen_aalborg_i_danmark}{{4}{9}{Sonnenfelsplatz i byen Graz i Østrig kontra Nytorv/Østerågade i byen Aalborg i Danmark}{chapter.4}{}}
\newlabel{chap:sonnenfelsplatz_i_byen_Graz_i_ostrig kontra_nytorv/osteraagade_i_byen_aalborg_i_danmark@cref}{{[chapter][4][]4}{9}}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@cite{sonne}
\abx@aux@page{3}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cykelsti \autocite {sonne}\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cykelsti}{{4.1}{10}{Cykelsti \autocite {sonne}\relax }{figure.caption.3}{}}
\newlabel{fig:cykelsti@cref}{{[figure][1][4]4.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diskussion}{{5}{13}{Diskussion}{chapter.5}{}}
\newlabel{chap:diskussion@cref}{{[chapter][5][]5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusion}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:konklusion}{{6}{17}{Konklusion}{chapter.6}{}}
\newlabel{chap:konklusion@cref}{{[chapter][6][]6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografi}{19}{chapter*.4}}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\newlabel{bib:mybiblio}{{6}{21}{Konklusion}{chapter*.4}{}}
\newlabel{bib:mybiblio@cref}{{[chapter][6][]6}{21}}
\newlabel{appendix_start}{{6}{21}{Konklusion}{chapter*.4}{}}
\newlabel{appendix_start@cref}{{[chapter][6][]6}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interviews}{23}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interviews}{{A}{23}{Interviews}{appendix.A}{}}
\newlabel{chap:interviews@cref}{{[appendix][1][2147483647]A}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\r A}DT udregninger}{29}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aadtregninger}{{B}{29}{ÅDT udregninger}{appendix.B}{}}
\newlabel{chap:aadtregninger@cref}{{[appendix][2][2147483647]B}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Cyklernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg:}{29}{subsection.B.0.1}}
\newlabel{sub:samledeaadtcykel}{{B.0.1}{29}{Cyklernes samlede ÅDT på Nytorv i Aalborg:}{subsection.B.0.1}{}}
\newlabel{sub:samledeaadtcykel@cref}{{[subsubappendix][1][2147483647,2,0]B.0.1}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}\IeC {\r A}DT for cykler fra Boulevarden mod Havnen}{29}{subsection.B.0.2}}
\newlabel{sub:cykelaadt}{{B.0.2}{29}{ÅDT for cykler fra Boulevarden mod Havnen}{subsection.B.0.2}{}}
\newlabel{sub:cykelaadt@cref}{{[subsubappendix][2][2147483647,2,0]B.0.2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}\IeC {\r A}DT for cykler fra Boulevarden mod Nytorv}{30}{subsection.B.0.3}}
\newlabel{sub:cykelaadtnytorv}{{B.0.3}{30}{ÅDT for cykler fra Boulevarden mod Nytorv}{subsection.B.0.3}{}}
\newlabel{sub:cykelaadtnytorv@cref}{{[subsubappendix][3][2147483647,2,0]B.0.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}\IeC {\r A}DT for cykler fra Nytorv mod Boulevarden}{30}{subsection.B.0.4}}
\newlabel{sub:cykelaadtnytorvb}{{B.0.4}{30}{ÅDT for cykler fra Nytorv mod Boulevarden}{subsection.B.0.4}{}}
\newlabel{sub:cykelaadtnytorvb@cref}{{[subsubappendix][4][2147483647,2,0]B.0.4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}\IeC {\r A}DT for cykler fra Nytorv mod Havnen}{30}{subsection.B.0.5}}
\newlabel{sub:cykelaadtnytorvc}{{B.0.5}{30}{ÅDT for cykler fra Nytorv mod Havnen}{subsection.B.0.5}{}}
\newlabel{sub:cykelaadtnytorvc@cref}{{[subsubappendix][5][2147483647,2,0]B.0.5}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}\IeC {\r A}DT for cykler fra Havnen mod Boulevarden}{30}{subsection.B.0.6}}
\newlabel{sub:cykelaadtnytorvd}{{B.0.6}{30}{ÅDT for cykler fra Havnen mod Boulevarden}{subsection.B.0.6}{}}
\newlabel{sub:cykelaadtnytorvd@cref}{{[subsubappendix][6][2147483647,2,0]B.0.6}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.7}\IeC {\r A}DT for cykler fra Havnen mod Nytorv}{31}{subsection.B.0.7}}
\newlabel{sub:cykelaadtnytorve}{{B.0.7}{31}{ÅDT for cykler fra Havnen mod Nytorv}{subsection.B.0.7}{}}
\newlabel{sub:cykelaadtnytorve@cref}{{[subsubappendix][7][2147483647,2,0]B.0.7}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.8}Bilernes samlede \IeC {\r A}DT p\IeC {\r a} Nytorv i Aalborg}{31}{subsection.B.0.8}}
\newlabel{sub:cykelaadtnytorvf}{{B.0.8}{31}{Bilernes samlede ÅDT på Nytorv i Aalborg}{subsection.B.0.8}{}}
\newlabel{sub:cykelaadtnytorvf@cref}{{[subsubappendix][8][2147483647,2,0]B.0.8}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.9} \IeC {\r A}DT for biler fra Boulevarden mod Havnen}{31}{subsection.B.0.9}}
\newlabel{sub:cykelaadtnytorvg}{{B.0.9}{31}{ ÅDT for biler fra Boulevarden mod Havnen}{subsection.B.0.9}{}}
\newlabel{sub:cykelaadtnytorvg@cref}{{[subsubappendix][9][2147483647,2,0]B.0.9}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.10} \IeC {\r A}DT for biler fra Boulevarden mod Nytorv}{31}{subsection.B.0.10}}
\newlabel{sub:cykelaadtnytorvh}{{B.0.10}{31}{ ÅDT for biler fra Boulevarden mod Nytorv}{subsection.B.0.10}{}}
\newlabel{sub:cykelaadtnytorvh@cref}{{[subsubappendix][10][2147483647,2,0]B.0.10}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.11} \IeC {\r A}DT for biler fra Nytorv mod Boulevarden}{32}{subsection.B.0.11}}
\newlabel{sub:cykelaadtnytorvi}{{B.0.11}{32}{ ÅDT for biler fra Nytorv mod Boulevarden}{subsection.B.0.11}{}}
\newlabel{sub:cykelaadtnytorvi@cref}{{[subsubappendix][11][2147483647,2,0]B.0.11}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.12} \IeC {\r A}DT for biler fra Nytorv mod Havnen}{32}{subsection.B.0.12}}
\newlabel{sub:cykelaadtnytorvj}{{B.0.12}{32}{ ÅDT for biler fra Nytorv mod Havnen}{subsection.B.0.12}{}}
\newlabel{sub:cykelaadtnytorvj@cref}{{[subsubappendix][12][2147483647,2,0]B.0.12}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.13} \IeC {\r A}DT for biler fra Havnen mod Boulevarden}{32}{subsection.B.0.13}}
\newlabel{sub:cykelaadtnytorvk}{{B.0.13}{32}{ ÅDT for biler fra Havnen mod Boulevarden}{subsection.B.0.13}{}}
\newlabel{sub:cykelaadtnytorvk@cref}{{[subsubappendix][13][2147483647,2,0]B.0.13}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.14} \IeC {\r A}DT for biler fra Havnen mod Nytorv}{32}{subsection.B.0.14}}
\newlabel{sub:cykelaadtnytorvl}{{B.0.14}{32}{ ÅDT for biler fra Havnen mod Nytorv}{subsection.B.0.14}{}}
\newlabel{sub:cykelaadtnytorvl@cref}{{[subsubappendix][14][2147483647,2,0]B.0.14}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}T\IeC {\ae }lleskema}{33}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:talskem}{{C}{33}{Tælleskema}{appendix.C}{}}
\newlabel{chap:talskem@cref}{{[appendix][3][2147483647]C}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces T\IeC {\ae }lleskema for trafikt\IeC {\ae }llinger\relax }}{33}{figure.caption.5}}
\newlabel{fig:tft}{{C.1}{33}{Tælleskema for trafiktællinger\relax }{figure.caption.5}{}}
\newlabel{fig:tft@cref}{{[figure][1][2147483647,3]C.1}{33}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
